<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94f6371b7e0d4f79b2103a456b6d9ca7" Name="Diagram1">
        <EntityTypeShape EntityType="BookClubModel.Manufacturer" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.PickUpPoint" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Product" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookClubModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BookClubModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BookClubModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>